<?xml version="1.0" encoding="utf-8"?>
<topic id="6076908a-b8b1-4eb4-ab95-f7c470afc32e" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="21a04cc8-e034-4bfd-9645-d1ebda93dcdd" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
